{'screenshot': {word: screenshot, frequency: 1, info: [ {document_id: 2, count: 1, positions: [0]}, ] } }
, 'سالنامه': {word: سالنامه, frequency: 2, info: [ {document_id: 3, count: 2, positions: [0, 15]}, ] } }
, 'دفتر': {word: دفتر, frequency: 1, info: [ {document_id: 3, count: 1, positions: [1]}, ] } }
, 'کتابی': {word: کتابی, frequency: 1, info: [ {document_id: 3, count: 1, positions: [2]}, ] } }
, 'دست': {word: دست, frequency: 4, info: [ {document_id: 3, count: 1, positions: [3]},  {document_id: 4, count: 1, positions: [32]},  {document_id: 5, count: 2, positions: [47, 55]}, ] } }
, 'نویس': {word: نویس, frequency: 1, info: [ {document_id: 3, count: 1, positions: [4]}, ] } }
, 'چاپ': {word: چاپ, frequency: 2, info: [ {document_id: 3, count: 1, positions: [5]},  {document_id: 29, count: 1, positions: [36]}, ] } }
, 'شده': {word: شده, frequency: 2, info: [ {document_id: 3, count: 1, positions: [6]},  {document_id: 5, count: 1, positions: [25]}, ] } }
, 'مورد': {word: مورد, frequency: 1, info: [ {document_id: 3, count: 1, positions: [7]}, ] } }
, 'رویدادهای': {word: رویدادهای, frequency: 2, info: [ {document_id: 3, count: 1, positions: [8]},  {document_id: 25, count: 1, positions: [21]}, ] } }
, 'اتفاق': {word: اتفاق, frequency: 1, info: [ {document_id: 3, count: 1, positions: [9]}, ] } }
, 'افتاده': {word: افتاده, frequency: 1, info: [ {document_id: 3, count: 1, positions: [10]}, ] } }
, 'یک': {word: یک, frequency: 12, info: [ {document_id: 3, count: 2, positions: [11, 26]},  {document_id: 6, count: 2, positions: [20, 28]},  {document_id: 7, count: 1, positions: [18]},  {document_id: 11, count: 2, positions: [5, 16]},  {document_id: 19, count: 1, positions: [4]},  {document_id: 24, count: 1, positions: [12]},  {document_id: 30, count: 2, positions: [0, 4]},  {document_id: 31, count: 1, positions: [5]}, ] } }
, 'سال': {word: سال, frequency: 7, info: [ {document_id: 3, count: 1, positions: [12]},  {document_id: 13, count: 3, positions: [3, 13, 17]},  {document_id: 15, count: 3, positions: [3, 13, 17]}, ] } }
, 'اطلاعاتی': {word: اطلاعاتی, frequency: 1, info: [ {document_id: 3, count: 1, positions: [13]}, ] } }
, 'دهد': {word: دهد, frequency: 2, info: [ {document_id: 3, count: 1, positions: [14]},  {document_id: 6, count: 1, positions: [16]}, ] } }
, 'ممکن': {word: ممکن, frequency: 3, info: [ {document_id: 3, count: 1, positions: [16]},  {document_id: 5, count: 1, positions: [53]},  {document_id: 19, count: 1, positions: [3]}, ] } }
, 'موضوعات': {word: موضوعات, frequency: 2, info: [ {document_id: 3, count: 1, positions: [17]},  {document_id: 29, count: 1, positions: [31]}, ] } }
, 'مختلفی': {word: مختلفی, frequency: 1, info: [ {document_id: 3, count: 1, positions: [18]}, ] } }
, 'جمله': {word: جمله, frequency: 1, info: [ {document_id: 3, count: 1, positions: [19]}, ] } }
, 'اقتصادی': {word: اقتصادی, frequency: 2, info: [ {document_id: 3, count: 1, positions: [20]},  {document_id: 29, count: 1, positions: [33]}, ] } }
, 'سیاسی': {word: سیاسی, frequency: 2, info: [ {document_id: 3, count: 1, positions: [21]},  {document_id: 29, count: 1, positions: [34]}, ] } }
, 'اجتماعی': {word: اجتماعی, frequency: 3, info: [ {document_id: 3, count: 1, positions: [22]},  {document_id: 24, count: 1, positions: [14]},  {document_id: 29, count: 1, positions: [35]}, ] } }
, 'پوشش': {word: پوشش, frequency: 1, info: [ {document_id: 3, count: 1, positions: [23]}, ] } }
, 'دهند': {word: دهند, frequency: 2, info: [ {document_id: 3, count: 1, positions: [24]},  {document_id: 7, count: 1, positions: [24]}, ] } }
, 'تنها': {word: تنها, frequency: 1, info: [ {document_id: 3, count: 1, positions: [25]}, ] } }
, 'موضوع': {word: موضوع, frequency: 1, info: [ {document_id: 3, count: 1, positions: [27]}, ] } }
, 'بپردازند': {word: بپردازند, frequency: 1, info: [ {document_id: 3, count: 1, positions: [28]}, ] } }
, 'اطلاع': {word: اطلاع, frequency: 1, info: [ {document_id: 4, count: 1, positions: [0]}, ] } }
, 'معلومات': {word: معلومات, frequency: 1, info: [ {document_id: 4, count: 1, positions: [1]}, ] } }
, 'فارسی': {word: فارسی, frequency: 5, info: [ {document_id: 4, count: 1, positions: [2]},  {document_id: 29, count: 3, positions: [5, 9, 13]},  {document_id: 40, count: 1, positions: [15]}, ] } }
, 'افغانستان': {word: افغانستان, frequency: 1, info: [ {document_id: 4, count: 1, positions: [3]}, ] } }
, 'آگاهی': {word: آگاهی, frequency: 2, info: [ {document_id: 4, count: 1, positions: [4]},  {document_id: 40, count: 1, positions: [21]}, ] } }
, 'رسانی': {word: رسانی, frequency: 1, info: [ {document_id: 4, count: 1, positions: [5]}, ] } }
, 'کوتاه': {word: کوتاه, frequency: 1, info: [ {document_id: 4, count: 1, positions: [6]}, ] } }
, 'ترین': {word: ترین, frequency: 1, info: [ {document_id: 4, count: 1, positions: [7]}, ] } }
, 'تعریف': {word: تعریف, frequency: 3, info: [ {document_id: 4, count: 1, positions: [8]},  {document_id: 5, count: 1, positions: [10]},  {document_id: 30, count: 1, positions: [1]}, ] } }
, 'داده': {word: داده, frequency: 2, info: [ {document_id: 4, count: 2, positions: [9, 13]}, ] } }
, 'های': {word: های, frequency: 9, info: [ {document_id: 4, count: 2, positions: [10, 27]},  {document_id: 5, count: 1, positions: [72]},  {document_id: 7, count: 1, positions: [22]},  {document_id: 18, count: 2, positions: [7, 21]},  {document_id: 24, count: 1, positions: [10]},  {document_id: 25, count: 1, positions: [10]},  {document_id: 40, count: 1, positions: [14]}, ] } }
, 'پردازش': {word: پردازش, frequency: 1, info: [ {document_id: 4, count: 1, positions: [11]}, ] } }
, 'نشده': {word: نشده, frequency: 1, info: [ {document_id: 4, count: 1, positions: [12]}, ] } }
, 'مواد': {word: مواد, frequency: 2, info: [ {document_id: 4, count: 1, positions: [14]},  {document_id: 30, count: 1, positions: [24]}, ] } }
, 'خام': {word: خام, frequency: 1, info: [ {document_id: 4, count: 1, positions: [15]}, ] } }
, 'معنی': {word: معنی, frequency: 2, info: [ {document_id: 4, count: 1, positions: [16]},  {document_id: 29, count: 1, positions: [3]}, ] } }
, 'داری': {word: داری, frequency: 1, info: [ {document_id: 4, count: 1, positions: [17]}, ] } }
, 'هستند': {word: هستند, frequency: 2, info: [ {document_id: 4, count: 1, positions: [18]},  {document_id: 7, count: 1, positions: [13]}, ] } }
, 'راستای': {word: راستای, frequency: 1, info: [ {document_id: 4, count: 1, positions: [19]}, ] } }
, 'شناخت': {word: شناخت, frequency: 2, info: [ {document_id: 4, count: 1, positions: [20]},  {document_id: 31, count: 1, positions: [3]}, ] } }
, 'فهم': {word: فهم, frequency: 2, info: [ {document_id: 4, count: 1, positions: [21]},  {document_id: 24, count: 1, positions: [18]}, ] } }
, 'مفهوم': {word: مفهوم, frequency: 1, info: [ {document_id: 4, count: 1, positions: [22]}, ] } }
, 'مادی': {word: مادی, frequency: 2, info: [ {document_id: 4, count: 2, positions: [23, 24]}, ] } }
, 'واسطه': {word: واسطه, frequency: 1, info: [ {document_id: 4, count: 1, positions: [25]}, ] } }
, 'روش': {word: روش, frequency: 2, info: [ {document_id: 4, count: 1, positions: [26]},  {document_id: 10, count: 1, positions: [0]}, ] } }
, 'پژوهشی': {word: پژوهشی, frequency: 1, info: [ {document_id: 4, count: 1, positions: [28]}, ] } }
, 'استفاده': {word: استفاده, frequency: 4, info: [ {document_id: 4, count: 1, positions: [29]},  {document_id: 6, count: 1, positions: [19]},  {document_id: 11, count: 1, positions: [14]},  {document_id: 30, count: 1, positions: [11]}, ] } }
, 'ابزارهای': {word: ابزارهای, frequency: 1, info: [ {document_id: 4, count: 1, positions: [30]}, ] } }
, 'شناختی': {word: شناختی, frequency: 1, info: [ {document_id: 4, count: 1, positions: [31]}, ] } }
, 'آوریم': {word: آوریم, frequency: 1, info: [ {document_id: 4, count: 1, positions: [33]}, ] } }
, 'محتوای': {word: محتوای, frequency: 5, info: [ {document_id: 5, count: 5, positions: [0, 39, 41, 44, 69]}, ] } }
, 'آزاد': {word: آزاد, frequency: 7, info: [ {document_id: 5, count: 7, positions: [1, 3, 13, 40, 45, 51, 70]}, ] } }
, 'اطلاعات': {word: اطلاعات, frequency: 1, info: [ {document_id: 5, count: 1, positions: [2]}, ] } }
, 'کار': {word: کار, frequency: 3, info: [ {document_id: 5, count: 1, positions: [4]},  {document_id: 20, count: 1, positions: [13]},  {document_id: 24, count: 1, positions: [21]}, ] } }
, 'عملی': {word: عملی, frequency: 1, info: [ {document_id: 5, count: 1, positions: [5]}, ] } }
, 'هنری': {word: هنری, frequency: 1, info: [ {document_id: 5, count: 1, positions: [6]}, ] } }
, 'کارهای': {word: کارهای, frequency: 3, info: [ {document_id: 5, count: 2, positions: [7, 23]},  {document_id: 7, count: 1, positions: [16]}, ] } }
, 'خلاقانه': {word: خلاقانه, frequency: 1, info: [ {document_id: 5, count: 1, positions: [8]}, ] } }
, 'مطابق': {word: مطابق, frequency: 1, info: [ {document_id: 5, count: 1, positions: [9]}, ] } }
, 'آثار': {word: آثار, frequency: 1, info: [ {document_id: 5, count: 1, positions: [11]}, ] } }
, 'فرهنگی': {word: فرهنگی, frequency: 4, info: [ {document_id: 5, count: 1, positions: [12]},  {document_id: 24, count: 1, positions: [15]},  {document_id: 29, count: 2, positions: [23, 32]}, ] } }
, 'محدودیت': {word: محدودیت, frequency: 1, info: [ {document_id: 5, count: 1, positions: [14]}, ] } }
, 'قانونی': {word: قانونی, frequency: 1, info: [ {document_id: 5, count: 1, positions: [15]}, ] } }
, 'چشمگیری': {word: چشمگیری, frequency: 1, info: [ {document_id: 5, count: 1, positions: [16]}, ] } }
, 'آزادی': {word: آزادی, frequency: 2, info: [ {document_id: 5, count: 2, positions: [17, 71]}, ] } }
, 'افراد': {word: افراد, frequency: 1, info: [ {document_id: 5, count: 1, positions: [18]}, ] } }
, 'کاربرد': {word: کاربرد, frequency: 1, info: [ {document_id: 5, count: 1, positions: [19]}, ] } }
, 'توزیع': {word: توزیع, frequency: 3, info: [ {document_id: 5, count: 2, positions: [20, 22]},  {document_id: 29, count: 1, positions: [43]}, ] } }
, 'تغییر': {word: تغییر, frequency: 1, info: [ {document_id: 5, count: 1, positions: [21]}, ] } }
, 'منتج': {word: منتج, frequency: 1, info: [ {document_id: 5, count: 1, positions: [24]}, ] } }
, 'محتوا': {word: محتوا, frequency: 2, info: [ {document_id: 5, count: 2, positions: [26, 59]}, ] } }
, 'نداشته': {word: نداشته, frequency: 1, info: [ {document_id: 5, count: 1, positions: [27]}, ] } }
, 'Free': {word: Free, frequency: 3, info: [ {document_id: 5, count: 3, positions: [28, 31, 35]}, ] } }
, 'Software': {word: Software, frequency: 2, info: [ {document_id: 5, count: 2, positions: [29, 36]}, ] } }
, 'and': {word: and, frequency: 1, info: [ {document_id: 5, count: 1, positions: [30]}, ] } }
, 'Manuals': {word: Manuals, frequency: 1, info: [ {document_id: 5, count: 1, positions: [32]}, ] } }
, 'GNU': {word: GNU, frequency: 1, info: [ {document_id: 5, count: 1, positions: [33]}, ] } }
, 'Project': {word: Project, frequency: 1, info: [ {document_id: 5, count: 1, positions: [34]}, ] } }
, 'Foundation': {word: Foundation, frequency: 1, info: [ {document_id: 5, count: 1, positions: [37]}, ] } }
, 'FSF': {word: FSF, frequency: 1, info: [ {document_id: 5, count: 1, positions: [38]}, ] } }
, 'باز': {word: باز, frequency: 2, info: [ {document_id: 5, count: 2, positions: [42, 50]}, ] } }
, 'متمایز': {word: متمایز, frequency: 1, info: [ {document_id: 5, count: 1, positions: [43]}, ] } }
, 'توان': {word: توان, frequency: 1, info: [ {document_id: 5, count: 1, positions: [46]}, ] } }
, 'برد': {word: برد, frequency: 2, info: [ {document_id: 5, count: 2, positions: [48, 56]}, ] } }
, 'محتوایی': {word: محتوایی, frequency: 1, info: [ {document_id: 5, count: 1, positions: [49]}, ] } }
, 'نباشد': {word: نباشد, frequency: 1, info: [ {document_id: 5, count: 1, positions: [52]}, ] } }
, 'نتوان': {word: نتوان, frequency: 1, info: [ {document_id: 5, count: 1, positions: [54]}, ] } }
, 'جا': {word: جا, frequency: 1, info: [ {document_id: 5, count: 1, positions: [57]}, ] } }
, 'واژه': {word: واژه, frequency: 3, info: [ {document_id: 5, count: 1, positions: [58]},  {document_id: 31, count: 2, positions: [0, 6]}, ] } }
, 'طیف': {word: طیف, frequency: 1, info: [ {document_id: 5, count: 1, positions: [60]}, ] } }
, 'گسترده': {word: گسترده, frequency: 2, info: [ {document_id: 5, count: 1, positions: [61]},  {document_id: 18, count: 1, positions: [25]}, ] } }
, 'موسیقی': {word: موسیقی, frequency: 1, info: [ {document_id: 5, count: 1, positions: [62]}, ] } }
, 'کتاب': {word: کتاب, frequency: 2, info: [ {document_id: 5, count: 1, positions: [63]},  {document_id: 34, count: 1, positions: [27]}, ] } }
, 'نرم': {word: نرم, frequency: 3, info: [ {document_id: 5, count: 1, positions: [64]},  {document_id: 7, count: 2, positions: [0, 11]}, ] } }
, 'افزار': {word: افزار, frequency: 2, info: [ {document_id: 5, count: 1, positions: [65]},  {document_id: 7, count: 1, positions: [7]}, ] } }
, 'چندرسانه': {word: چندرسانه, frequency: 1, info: [ {document_id: 5, count: 1, positions: [66]}, ] } }
, 'دربرمی': {word: دربرمی, frequency: 1, info: [ {document_id: 5, count: 1, positions: [67]}, ] } }
, 'گیرد': {word: گیرد, frequency: 1, info: [ {document_id: 5, count: 1, positions: [68]}, ] } }
, 'زیر': {word: زیر, frequency: 1, info: [ {document_id: 5, count: 1, positions: [73]}, ] } }
, 'اشاره': {word: اشاره, frequency: 1, info: [ {document_id: 5, count: 1, positions: [74]}, ] } }
, 'دارد': {word: دارد, frequency: 3, info: [ {document_id: 5, count: 1, positions: [75]},  {document_id: 20, count: 1, positions: [14]},  {document_id: 25, count: 1, positions: [46]}, ] } }
, 'ویکی': {word: ویکی, frequency: 2, info: [ {document_id: 6, count: 2, positions: [0, 17]}, ] } }
, 'انواعی': {word: انواعی, frequency: 1, info: [ {document_id: 6, count: 1, positions: [1]}, ] } }
, 'تارنما': {word: تارنما, frequency: 2, info: [ {document_id: 6, count: 2, positions: [2, 10]}, ] } }
, 'گفته': {word: گفته, frequency: 4, info: [ {document_id: 6, count: 1, positions: [3]},  {document_id: 25, count: 2, positions: [28, 52]},  {document_id: 40, count: 1, positions: [18]}, ] } }
, 'شود': {word: شود, frequency: 6, info: [ {document_id: 6, count: 1, positions: [4]},  {document_id: 11, count: 1, positions: [15]},  {document_id: 24, count: 1, positions: [23]},  {document_id: 25, count: 2, positions: [29, 53]},  {document_id: 29, count: 1, positions: [37]}, ] } }
, 'بازدیدکنندگانش': {word: بازدیدکنندگانش, frequency: 1, info: [ {document_id: 6, count: 1, positions: [5]}, ] } }
, 'گاه': {word: گاه, frequency: 6, info: [ {document_id: 6, count: 1, positions: [6]},  {document_id: 11, count: 4, positions: [0, 6, 19, 22]},  {document_id: 15, count: 1, positions: [4]}, ] } }
, 'نیاز': {word: نیاز, frequency: 1, info: [ {document_id: 6, count: 1, positions: [7]}, ] } }
, 'نام': {word: نام, frequency: 2, info: [ {document_id: 6, count: 1, positions: [8]},  {document_id: 40, count: 1, positions: [8]}, ] } }
, 'نویسی': {word: نویسی, frequency: 1, info: [ {document_id: 6, count: 1, positions: [9]}, ] } }
, 'اجازه': {word: اجازه, frequency: 1, info: [ {document_id: 6, count: 1, positions: [11]}, ] } }
, 'ویرایش': {word: ویرایش, frequency: 2, info: [ {document_id: 6, count: 2, positions: [12, 33]}, ] } }
, 'افزودن': {word: افزودن, frequency: 1, info: [ {document_id: 6, count: 1, positions: [13]}, ] } }
, 'حذف': {word: حذف, frequency: 1, info: [ {document_id: 6, count: 1, positions: [14]}, ] } }
, 'نوشته': {word: نوشته, frequency: 2, info: [ {document_id: 6, count: 2, positions: [15, 25]}, ] } }
, 'متن': {word: متن, frequency: 2, info: [ {document_id: 6, count: 2, positions: [18, 30]}, ] } }
, 'زبان': {word: زبان, frequency: 3, info: [ {document_id: 6, count: 1, positions: [21]},  {document_id: 29, count: 1, positions: [12]},  {document_id: 40, count: 1, positions: [13]}, ] } }
, 'نشانه': {word: نشانه, frequency: 1, info: [ {document_id: 6, count: 1, positions: [22]}, ] } }
, 'گذاری': {word: گذاری, frequency: 1, info: [ {document_id: 6, count: 1, positions: [23]}, ] } }
, 'ساده': {word: ساده, frequency: 1, info: [ {document_id: 6, count: 1, positions: [24]}, ] } }
, 'شوند': {word: شوند, frequency: 2, info: [ {document_id: 6, count: 1, positions: [26]},  {document_id: 25, count: 1, positions: [49]}, ] } }
, 'کمک': {word: کمک, frequency: 1, info: [ {document_id: 6, count: 1, positions: [27]}, ] } }
, 'ویرایشگر': {word: ویرایشگر, frequency: 1, info: [ {document_id: 6, count: 1, positions: [29]}, ] } }
, 'غنی': {word: غنی, frequency: 1, info: [ {document_id: 6, count: 1, positions: [31]}, ] } }
, 'قابل': {word: قابل, frequency: 1, info: [ {document_id: 6, count: 1, positions: [32]}, ] } }
, 'افزارهای': {word: افزارهای, frequency: 1, info: [ {document_id: 7, count: 1, positions: [1]}, ] } }
, 'مشارکت': {word: مشارکت, frequency: 1, info: [ {document_id: 7, count: 1, positions: [2]}, ] } }
, 'گرا': {word: گرا, frequency: 1, info: [ {document_id: 7, count: 1, positions: [3]}, ] } }
, 'Collaborative': {word: Collaborative, frequency: 1, info: [ {document_id: 7, count: 1, positions: [4]}, ] } }
, 'software': {word: software, frequency: 1, info: [ {document_id: 7, count: 1, positions: [5]}, ] } }
, 'گروه': {word: گروه, frequency: 2, info: [ {document_id: 7, count: 1, positions: [6]},  {document_id: 24, count: 1, positions: [13]}, ] } }
, 'Groupware': {word: Groupware, frequency: 1, info: [ {document_id: 7, count: 1, positions: [8]}, ] } }
, 'ابزار': {word: ابزار, frequency: 1, info: [ {document_id: 7, count: 1, positions: [9]}, ] } }
, 'گروهی': {word: گروهی, frequency: 2, info: [ {document_id: 7, count: 2, positions: [10, 17]}, ] } }
, 'افزارهایی': {word: افزارهایی, frequency: 1, info: [ {document_id: 7, count: 1, positions: [12]}, ] } }
, 'امکان': {word: امکان, frequency: 1, info: [ {document_id: 7, count: 1, positions: [14]}, ] } }
, 'انجام': {word: انجام, frequency: 1, info: [ {document_id: 7, count: 1, positions: [15]}, ] } }
, 'زمینه': {word: زمینه, frequency: 3, info: [ {document_id: 7, count: 2, positions: [19, 21]},  {document_id: 25, count: 1, positions: [26]}, ] } }
, 'ویژه': {word: ویژه, frequency: 1, info: [ {document_id: 7, count: 1, positions: [20]}, ] } }
, 'گوناگون': {word: گوناگون, frequency: 1, info: [ {document_id: 7, count: 1, positions: [23]}, ] } }
, 'کنیه': {word: کنیه, frequency: 1, info: [ {document_id: 8, count: 1, positions: [0]}, ] } }
, 'ابومحمدنام': {word: ابومحمدنام, frequency: 1, info: [ {document_id: 8, count: 1, positions: [1]}, ] } }
, 'کوچک': {word: کوچک, frequency: 1, info: [ {document_id: 8, count: 1, positions: [2]}, ] } }
, 'مصلحتخلص': {word: مصلحتخلص, frequency: 1, info: [ {document_id: 8, count: 1, positions: [3]}, ] } }
, 'شعری': {word: شعری, frequency: 1, info: [ {document_id: 8, count: 1, positions: [4]}, ] } }
, 'سعدینسبت': {word: سعدینسبت, frequency: 1, info: [ {document_id: 8, count: 1, positions: [5]}, ] } }
, 'شیرازی': {word: شیرازی, frequency: 1, info: [ {document_id: 8, count: 1, positions: [6]}, ] } }
, '۲۳': {word: ۲۳, frequency: 1, info: [ {document_id: 9, count: 1, positions: [0]}, ] } }
, 'شعبان': {word: شعبان, frequency: 1, info: [ {document_id: 9, count: 1, positions: [1]}, ] } }
, '۸۱۷': {word: ۸۱۷, frequency: 1, info: [ {document_id: 9, count: 1, positions: [2]}, ] } }
, 'تقویم': {word: تقویم, frequency: 4, info: [ {document_id: 10, count: 1, positions: [1]},  {document_id: 11, count: 2, positions: [3, 17]},  {document_id: 13, count: 1, positions: [4]}, ] } }
, 'نگاری': {word: نگاری, frequency: 1, info: [ {document_id: 10, count: 1, positions: [2]}, ] } }
, 'قدیمی': {word: قدیمی, frequency: 2, info: [ {document_id: 10, count: 1, positions: [3]},  {document_id: 30, count: 1, positions: [19]}, ] } }
, '۲۵': {word: ۲۵, frequency: 1, info: [ {document_id: 10, count: 1, positions: [4]}, ] } }
, 'دسامبر': {word: دسامبر, frequency: 3, info: [ {document_id: 10, count: 1, positions: [5]},  {document_id: 30, count: 1, positions: [15]},  {document_id: 33, count: 1, positions: [6]}, ] } }
, '۱۶۴۲': {word: ۱۶۴۲, frequency: 1, info: [ {document_id: 10, count: 1, positions: [6]}, ] } }
, 'شماری': {word: شماری, frequency: 5, info: [ {document_id: 11, count: 4, positions: [1, 7, 20, 23]},  {document_id: 15, count: 1, positions: [5]}, ] } }
, 'میلادی': {word: میلادی, frequency: 3, info: [ {document_id: 11, count: 2, positions: [2, 4]},  {document_id: 33, count: 1, positions: [8]}, ] } }
, 'ریشه': {word: ریشه, frequency: 1, info: [ {document_id: 11, count: 1, positions: [8]}, ] } }
, 'مسیحی': {word: مسیحی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [9]}, ] } }
, 'اکنون': {word: اکنون, frequency: 1, info: [ {document_id: 11, count: 1, positions: [10]}, ] } }
, '۹۵درصد': {word: ۹۵درصد, frequency: 1, info: [ {document_id: 11, count: 1, positions: [11]}, ] } }
, 'کشورهای': {word: کشورهای, frequency: 1, info: [ {document_id: 11, count: 1, positions: [12]}, ] } }
, 'جهان': {word: جهان, frequency: 2, info: [ {document_id: 11, count: 1, positions: [13]},  {document_id: 17, count: 1, positions: [16]}, ] } }
, 'المللی': {word: المللی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [18]}, ] } }
, 'برگرفته': {word: برگرفته, frequency: 1, info: [ {document_id: 11, count: 1, positions: [21]}, ] } }
, 'ژولینی': {word: ژولینی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [24]}, ] } }
, 'مبدا': {word: مبدا, frequency: 1, info: [ {document_id: 11, count: 1, positions: [25]}, ] } }
, 'میلاد': {word: میلاد, frequency: 1, info: [ {document_id: 11, count: 1, positions: [26]}, ] } }
, 'عیسی': {word: عیسی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [27]}, ] } }
, 'نخست': {word: نخست, frequency: 1, info: [ {document_id: 11, count: 1, positions: [28]}, ] } }
, 'سوی': {word: سوی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [29]}, ] } }
, 'آلویسیوس': {word: آلویسیوس, frequency: 1, info: [ {document_id: 11, count: 1, positions: [30]}, ] } }
, 'لیلیوس': {word: لیلیوس, frequency: 1, info: [ {document_id: 11, count: 1, positions: [31]}, ] } }
, 'پزشکی': {word: پزشکی, frequency: 2, info: [ {document_id: 11, count: 1, positions: [32]},  {document_id: 20, count: 1, positions: [3]}, ] } }
, 'اهالی': {word: اهالی, frequency: 1, info: [ {document_id: 11, count: 1, positions: [33]}, ] } }
, 'کالابریا': {word: کالابریا, frequency: 1, info: [ {document_id: 11, count: 1, positions: [34]}, ] } }
, 'پیشنهاد': {word: پیشنهاد, frequency: 1, info: [ {document_id: 11, count: 1, positions: [35]}, ] } }
, 'شد': {word: شد, frequency: 3, info: [ {document_id: 11, count: 1, positions: [36]},  {document_id: 18, count: 1, positions: [32]},  {document_id: 29, count: 1, positions: [27]}, ] } }
, 'تاریخ': {word: تاریخ, frequency: 3, info: [ {document_id: 12, count: 1, positions: [0]},  {document_id: 33, count: 1, positions: [0]},  {document_id: 34, count: 1, positions: [28]}, ] } }
, 'تولد': {word: تولد, frequency: 2, info: [ {document_id: 12, count: 1, positions: [1]},  {document_id: 33, count: 1, positions: [1]}, ] } }
, 'بهار': {word: بهار, frequency: 1, info: [ {document_id: 12, count: 1, positions: [2]}, ] } }
, '۱۳۰۰': {word: ۱۳۰۰, frequency: 1, info: [ {document_id: 12, count: 1, positions: [3]}, ] } }
, 'خورشیدی': {word: خورشیدی, frequency: 3, info: [ {document_id: 12, count: 1, positions: [4]},  {document_id: 34, count: 1, positions: [18]},  {document_id: 37, count: 1, positions: [6]}, ] } }
, '۲۸': {word: ۲۸, frequency: 1, info: [ {document_id: 13, count: 1, positions: [0]}, ] } }
, 'بهمن': {word: بهمن, frequency: 1, info: [ {document_id: 13, count: 1, positions: [1]}, ] } }
, 'آغاز': {word: آغاز, frequency: 2, info: [ {document_id: 13, count: 1, positions: [2]},  {document_id: 15, count: 1, positions: [2]}, ] } }
, 'رسمی': {word: رسمی, frequency: 1, info: [ {document_id: 13, count: 1, positions: [5]}, ] } }
, 'ایران': {word: ایران, frequency: 8, info: [ {document_id: 13, count: 1, positions: [6]},  {document_id: 15, count: 1, positions: [6]},  {document_id: 18, count: 1, positions: [40]},  {document_id: 19, count: 2, positions: [2, 11]},  {document_id: 29, count: 2, positions: [10, 41]},  {document_id: 39, count: 1, positions: [0]}, ] } }
, '۳۳۴': {word: ۳۳۴, frequency: 1, info: [ {document_id: 13, count: 1, positions: [7]}, ] } }
, 'روز': {word: روز, frequency: 6, info: [ {document_id: 13, count: 3, positions: [8, 12, 16]},  {document_id: 15, count: 3, positions: [8, 12, 16]}, ] } }
, 'گذشته': {word: گذشته, frequency: 2, info: [ {document_id: 13, count: 1, positions: [9]},  {document_id: 15, count: 1, positions: [9]}, ] } }
, 'پایان': {word: پایان, frequency: 2, info: [ {document_id: 13, count: 1, positions: [10]},  {document_id: 15, count: 1, positions: [10]}, ] } }
, '۳۱': {word: ۳۱, frequency: 1, info: [ {document_id: 13, count: 1, positions: [11]}, ] } }
, 'عادی': {word: عادی, frequency: 2, info: [ {document_id: 13, count: 1, positions: [14]},  {document_id: 15, count: 1, positions: [14]}, ] } }
, '۳۲': {word: ۳۲, frequency: 1, info: [ {document_id: 13, count: 1, positions: [15]}, ] } }
, 'کبیسه': {word: کبیسه, frequency: 2, info: [ {document_id: 13, count: 1, positions: [18]},  {document_id: 15, count: 1, positions: [18]}, ] } }
, 'مانده': {word: مانده, frequency: 2, info: [ {document_id: 13, count: 1, positions: [19]},  {document_id: 15, count: 1, positions: [19]}, ] } }
, '۱۴': {word: ۱۴, frequency: 1, info: [ {document_id: 15, count: 1, positions: [0]}, ] } }
, 'اسفند': {word: اسفند, frequency: 1, info: [ {document_id: 15, count: 1, positions: [1]}, ] } }
, '۳۵۰': {word: ۳۵۰, frequency: 1, info: [ {document_id: 15, count: 1, positions: [7]}, ] } }
, '۱۵': {word: ۱۵, frequency: 1, info: [ {document_id: 15, count: 1, positions: [11]}, ] } }
, '۱۶': {word: ۱۶, frequency: 1, info: [ {document_id: 15, count: 1, positions: [15]}, ] } }
, 'میرمحمد': {word: میرمحمد, frequency: 1, info: [ {document_id: 16, count: 1, positions: [0]}, ] } }
, 'مهنا': {word: مهنا, frequency: 1, info: [ {document_id: 16, count: 1, positions: [1]}, ] } }
, 'ریاضیات': {word: ریاضیات, frequency: 2, info: [ {document_id: 17, count: 2, positions: [0, 22]}, ] } }
, 'مطالعه': {word: مطالعه, frequency: 2, info: [ {document_id: 17, count: 1, positions: [1]},  {document_id: 25, count: 1, positions: [48]}, ] } }
, 'مباحثی': {word: مباحثی, frequency: 1, info: [ {document_id: 17, count: 1, positions: [2]}, ] } }
, 'کمیت': {word: کمیت, frequency: 1, info: [ {document_id: 17, count: 1, positions: [3]}, ] } }
, 'نظریه': {word: نظریه, frequency: 1, info: [ {document_id: 17, count: 1, positions: [4]}, ] } }
, 'اعداد': {word: اعداد, frequency: 1, info: [ {document_id: 17, count: 1, positions: [5]}, ] } }
, 'ساختار': {word: ساختار, frequency: 1, info: [ {document_id: 17, count: 1, positions: [6]}, ] } }
, 'جبر': {word: جبر, frequency: 1, info: [ {document_id: 17, count: 1, positions: [7]}, ] } }
, 'فضا': {word: فضا, frequency: 1, info: [ {document_id: 17, count: 1, positions: [8]}, ] } }
, 'هندسه': {word: هندسه, frequency: 1, info: [ {document_id: 17, count: 1, positions: [9]}, ] } }
, 'تغییرات': {word: تغییرات, frequency: 2, info: [ {document_id: 17, count: 1, positions: [10]},  {document_id: 25, count: 1, positions: [7]}, ] } }
, 'آنالیز': {word: آنالیز, frequency: 1, info: [ {document_id: 17, count: 1, positions: [11]}, ] } }
, 'ریاضی': {word: ریاضی, frequency: 1, info: [ {document_id: 17, count: 1, positions: [12]}, ] } }
, 'پردازد': {word: پردازد, frequency: 1, info: [ {document_id: 17, count: 1, positions: [13]}, ] } }
, 'حقیقت': {word: حقیقت, frequency: 1, info: [ {document_id: 17, count: 1, positions: [14]}, ] } }
, 'تعریفی': {word: تعریفی, frequency: 1, info: [ {document_id: 17, count: 1, positions: [15]}, ] } }
, 'مطلق': {word: مطلق, frequency: 1, info: [ {document_id: 17, count: 1, positions: [17]}, ] } }
, 'سر': {word: سر, frequency: 2, info: [ {document_id: 17, count: 1, positions: [18]},  {document_id: 20, count: 1, positions: [12]}, ] } }
, 'توافق': {word: توافق, frequency: 1, info: [ {document_id: 17, count: 1, positions: [19]}, ] } }
, 'داشته': {word: داشته, frequency: 1, info: [ {document_id: 17, count: 1, positions: [20]}, ] } }
, 'باشند': {word: باشند, frequency: 1, info: [ {document_id: 17, count: 1, positions: [21]}, ] } }
, 'وجود': {word: وجود, frequency: 1, info: [ {document_id: 17, count: 1, positions: [23]}, ] } }
, 'ندارد': {word: ندارد, frequency: 1, info: [ {document_id: 17, count: 1, positions: [24]}, ] } }
, 'عصر': {word: عصر, frequency: 1, info: [ {document_id: 18, count: 1, positions: [0]}, ] } }
, 'آزادگان': {word: آزادگان, frequency: 1, info: [ {document_id: 18, count: 1, positions: [1]}, ] } }
, 'روزنامه': {word: روزنامه, frequency: 6, info: [ {document_id: 18, count: 4, positions: [2, 6, 17, 20]},  {document_id: 29, count: 2, positions: [7, 28]}, ] } }
, 'اصلاح': {word: اصلاح, frequency: 1, info: [ {document_id: 18, count: 1, positions: [3]}, ] } }
, 'طلب': {word: طلب, frequency: 1, info: [ {document_id: 18, count: 1, positions: [4]}, ] } }
, 'توقیف': {word: توقیف, frequency: 4, info: [ {document_id: 18, count: 4, positions: [5, 24, 29, 41]}, ] } }
, 'جامعه': {word: جامعه, frequency: 1, info: [ {document_id: 18, count: 1, positions: [8]}, ] } }
, 'توس': {word: توس, frequency: 1, info: [ {document_id: 18, count: 1, positions: [9]}, ] } }
, 'نشاط': {word: نشاط, frequency: 1, info: [ {document_id: 18, count: 1, positions: [10]}, ] } }
, 'سردبیری': {word: سردبیری, frequency: 2, info: [ {document_id: 18, count: 1, positions: [11]},  {document_id: 29, count: 1, positions: [18]}, ] } }
, 'ماشاالله': {word: ماشاالله, frequency: 1, info: [ {document_id: 18, count: 1, positions: [12]}, ] } }
, 'شمس': {word: شمس, frequency: 1, info: [ {document_id: 18, count: 1, positions: [13]}, ] } }
, 'الواعظین': {word: الواعظین, frequency: 1, info: [ {document_id: 18, count: 1, positions: [14]}, ] } }
, 'منتشر': {word: منتشر, frequency: 2, info: [ {document_id: 18, count: 1, positions: [15]},  {document_id: 29, count: 1, positions: [26]}, ] } }
, 'گردید': {word: گردید, frequency: 2, info: [ {document_id: 18, count: 2, positions: [16, 42]}, ] } }
, 'نیز': {word: نیز, frequency: 1, info: [ {document_id: 18, count: 1, positions: [18]}, ] } }
, 'همچون': {word: همچون, frequency: 2, info: [ {document_id: 18, count: 1, positions: [19]},  {document_id: 25, count: 1, positions: [37]}, ] } }
, 'قبل': {word: قبل, frequency: 1, info: [ {document_id: 18, count: 1, positions: [22]}, ] } }
, 'جریان': {word: جریان, frequency: 1, info: [ {document_id: 18, count: 1, positions: [23]}, ] } }
, 'مطبوعات': {word: مطبوعات, frequency: 1, info: [ {document_id: 18, count: 1, positions: [26]}, ] } }
, 'اردیبهشت': {word: اردیبهشت, frequency: 1, info: [ {document_id: 18, count: 1, positions: [27]}, ] } }
, '۱۳۷۹': {word: ۱۳۷۹, frequency: 1, info: [ {document_id: 18, count: 1, positions: [28]}, ] } }
, 'فله': {word: فله, frequency: 1, info: [ {document_id: 18, count: 1, positions: [30]}, ] } }
, 'مشهور': {word: مشهور, frequency: 2, info: [ {document_id: 18, count: 1, positions: [31]},  {document_id: 34, count: 1, positions: [5]}, ] } }
, 'ماه': {word: ماه, frequency: 1, info: [ {document_id: 18, count: 1, positions: [33]}, ] } }
, 'انتشار': {word: انتشار, frequency: 1, info: [ {document_id: 18, count: 1, positions: [34]}, ] } }
, 'توسط': {word: توسط, frequency: 2, info: [ {document_id: 18, count: 1, positions: [35]},  {document_id: 24, count: 1, positions: [8]}, ] } }
, 'قوه': {word: قوه, frequency: 1, info: [ {document_id: 18, count: 1, positions: [36]}, ] } }
, 'قضاییه': {word: قضاییه, frequency: 1, info: [ {document_id: 18, count: 1, positions: [37]}, ] } }
, 'جمهوری': {word: جمهوری, frequency: 1, info: [ {document_id: 18, count: 1, positions: [38]}, ] } }
, 'اسلامی': {word: اسلامی, frequency: 1, info: [ {document_id: 18, count: 1, positions: [39]}, ] } }
, 'قانون': {word: قانون, frequency: 2, info: [ {document_id: 19, count: 2, positions: [0, 6]}, ] } }
, 'اساسی': {word: اساسی, frequency: 2, info: [ {document_id: 19, count: 2, positions: [1, 7]}, ] } }
, 'دو': {word: دو, frequency: 2, info: [ {document_id: 19, count: 1, positions: [5]},  {document_id: 29, count: 1, positions: [11]}, ] } }
, 'موجود': {word: موجود, frequency: 1, info: [ {document_id: 19, count: 1, positions: [8]}, ] } }
, 'حکومتهای': {word: حکومتهای, frequency: 1, info: [ {document_id: 19, count: 1, positions: [9]}, ] } }
, 'مختلف': {word: مختلف, frequency: 1, info: [ {document_id: 19, count: 1, positions: [10]}, ] } }
, 'علم': {word: علم, frequency: 2, info: [ {document_id: 20, count: 2, positions: [0, 16]}, ] } }
, 'بهداشت': {word: بهداشت, frequency: 4, info: [ {document_id: 20, count: 4, positions: [1, 6, 10, 15]}, ] } }
, 'شاخه': {word: شاخه, frequency: 1, info: [ {document_id: 20, count: 1, positions: [2]}, ] } }
, 'علوم': {word: علوم, frequency: 1, info: [ {document_id: 20, count: 1, positions: [4]}, ] } }
, 'کاربردی': {word: کاربردی, frequency: 1, info: [ {document_id: 20, count: 1, positions: [5]}, ] } }
, 'انسان': {word: انسان, frequency: 2, info: [ {document_id: 20, count: 1, positions: [7]},  {document_id: 24, count: 1, positions: [9]}, ] } }
, 'حیوان': {word: حیوان, frequency: 1, info: [ {document_id: 20, count: 1, positions: [8]}, ] } }
, 'گیاه': {word: گیاه, frequency: 1, info: [ {document_id: 20, count: 1, positions: [9]}, ] } }
, 'محیط': {word: محیط, frequency: 1, info: [ {document_id: 20, count: 1, positions: [11]}, ] } }
, 'حفظ': {word: حفظ, frequency: 1, info: [ {document_id: 20, count: 1, positions: [17]}, ] } }
, 'سلامت': {word: سلامت, frequency: 1, info: [ {document_id: 20, count: 1, positions: [18]}, ] } }
, 'تندرستی': {word: تندرستی, frequency: 1, info: [ {document_id: 20, count: 1, positions: [19]}, ] } }
, 'کاربردها': {word: کاربردها, frequency: 1, info: [ {document_id: 22, count: 1, positions: [0]}, ] } }
, 'ابن': {word: ابن, frequency: 1, info: [ {document_id: 22, count: 1, positions: [1]}, ] } }
, 'بابویه': {word: بابویه, frequency: 1, info: [ {document_id: 22, count: 1, positions: [2]}, ] } }
, 'ببینید': {word: ببینید, frequency: 1, info: [ {document_id: 22, count: 1, positions: [3]}, ] } }
, 'birth': {word: birth, frequency: 1, info: [ {document_id: 23, count: 1, positions: [0]}, ] } }
, 'place': {word: place, frequency: 1, info: [ {document_id: 23, count: 1, positions: [1]}, ] } }
, 'میلان': {word: میلان, frequency: 1, info: [ {document_id: 23, count: 1, positions: [2]}, ] } }
, 'اوهایو': {word: اوهایو, frequency: 1, info: [ {document_id: 23, count: 1, positions: [3]}, ] } }
, 'داستان': {word: داستان, frequency: 1, info: [ {document_id: 24, count: 1, positions: [0]}, ] } }
, 'برج': {word: برج, frequency: 1, info: [ {document_id: 24, count: 1, positions: [1]}, ] } }
, 'بابل': {word: بابل, frequency: 1, info: [ {document_id: 24, count: 1, positions: [2]}, ] } }
, 'تورات': {word: تورات, frequency: 1, info: [ {document_id: 24, count: 1, positions: [3]}, ] } }
, 'آمده': {word: آمده, frequency: 1, info: [ {document_id: 24, count: 1, positions: [4]}, ] } }
, 'کلامی': {word: کلامی, frequency: 1, info: [ {document_id: 24, count: 1, positions: [5]}, ] } }
, 'نوشتاری': {word: نوشتاری, frequency: 1, info: [ {document_id: 24, count: 1, positions: [6]}, ] } }
, 'بوده': {word: بوده, frequency: 1, info: [ {document_id: 24, count: 1, positions: [7]}, ] } }
, 'متعلق': {word: متعلق, frequency: 1, info: [ {document_id: 24, count: 1, positions: [11]}, ] } }
, 'خاص': {word: خاص, frequency: 1, info: [ {document_id: 24, count: 1, positions: [16]}, ] } }
, 'نمایش': {word: نمایش, frequency: 1, info: [ {document_id: 24, count: 1, positions: [17]}, ] } }
, 'ارتباطات': {word: ارتباطات, frequency: 1, info: [ {document_id: 24, count: 1, positions: [19]}, ] } }
, 'اندیشه': {word: اندیشه, frequency: 1, info: [ {document_id: 24, count: 1, positions: [20]}, ] } }
, 'برده': {word: برده, frequency: 1, info: [ {document_id: 24, count: 1, positions: [22]}, ] } }
, 'language': {word: language, frequency: 1, info: [ {document_id: 24, count: 1, positions: [24]}, ] } }
, 'اخترشناسی': {word: اخترشناسی, frequency: 3, info: [ {document_id: 25, count: 3, positions: [0, 34, 50]}, ] } }
, 'ستاره': {word: ستاره, frequency: 4, info: [ {document_id: 25, count: 4, positions: [1, 16, 47, 51]}, ] } }
, 'شناسی': {word: شناسی, frequency: 3, info: [ {document_id: 25, count: 2, positions: [2, 39]},  {document_id: 31, count: 1, positions: [1]}, ] } }
, 'نجوم': {word: نجوم, frequency: 1, info: [ {document_id: 25, count: 1, positions: [3]}, ] } }
, 'دانش': {word: دانش, frequency: 1, info: [ {document_id: 25, count: 1, positions: [4]}, ] } }
, 'بررسی': {word: بررسی, frequency: 2, info: [ {document_id: 25, count: 1, positions: [5]},  {document_id: 31, count: 1, positions: [2]}, ] } }
, 'موقعیت': {word: موقعیت, frequency: 1, info: [ {document_id: 25, count: 1, positions: [6]}, ] } }
, 'حرکت': {word: حرکت, frequency: 2, info: [ {document_id: 25, count: 2, positions: [8, 43]}, ] } }
, 'ویژگی': {word: ویژگی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [9]}, ] } }
, 'فیزیکی': {word: فیزیکی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [11]}, ] } }
, 'شیمیایی': {word: شیمیایی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [12]}, ] } }
, 'اشیاء': {word: اشیاء, frequency: 1, info: [ {document_id: 25, count: 1, positions: [13]}, ] } }
, 'آسمانی': {word: آسمانی, frequency: 2, info: [ {document_id: 25, count: 2, positions: [14, 22]}, ] } }
, 'ازجمله': {word: ازجمله, frequency: 1, info: [ {document_id: 25, count: 1, positions: [15]}, ] } }
, 'سیاره': {word: سیاره, frequency: 1, info: [ {document_id: 25, count: 1, positions: [17]}, ] } }
, 'دنباله': {word: دنباله, frequency: 1, info: [ {document_id: 25, count: 1, positions: [18]}, ] } }
, 'دارها': {word: دارها, frequency: 1, info: [ {document_id: 25, count: 1, positions: [19]}, ] } }
, 'کهکشان': {word: کهکشان, frequency: 1, info: [ {document_id: 25, count: 1, positions: [20]}, ] } }
, 'شفق': {word: شفق, frequency: 1, info: [ {document_id: 25, count: 1, positions: [23]}, ] } }
, 'قطبی': {word: قطبی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [24]}, ] } }
, 'تابش': {word: تابش, frequency: 1, info: [ {document_id: 25, count: 1, positions: [25]}, ] } }
, 'کیهانی': {word: کیهانی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [27]}, ] } }
, 'منشا': {word: منشا, frequency: 1, info: [ {document_id: 25, count: 1, positions: [30]}, ] } }
, 'خارج': {word: خارج, frequency: 1, info: [ {document_id: 25, count: 1, positions: [31]}, ] } }
, 'جو': {word: جو, frequency: 1, info: [ {document_id: 25, count: 1, positions: [32]}, ] } }
, 'زمین': {word: زمین, frequency: 1, info: [ {document_id: 25, count: 1, positions: [33]}, ] } }
, 'رشته': {word: رشته, frequency: 1, info: [ {document_id: 25, count: 1, positions: [35]}, ] } }
, 'هایی': {word: هایی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [36]}, ] } }
, 'کیهان': {word: کیهان, frequency: 1, info: [ {document_id: 25, count: 1, positions: [38]}, ] } }
, 'فیزیک': {word: فیزیک, frequency: 2, info: [ {document_id: 25, count: 2, positions: [40, 42]}, ] } }
, 'شیمی': {word: شیمی, frequency: 1, info: [ {document_id: 25, count: 1, positions: [41]}, ] } }
, 'ارتباط': {word: ارتباط, frequency: 1, info: [ {document_id: 25, count: 1, positions: [44]}, ] } }
, 'تنگاتنگ': {word: تنگاتنگ, frequency: 1, info: [ {document_id: 25, count: 1, positions: [45]}, ] } }
, 'ریپلی': {word: ریپلی, frequency: 1, info: [ {document_id: 26, count: 1, positions: [0]}, ] } }
, 'ساری': {word: ساری, frequency: 1, info: [ {document_id: 26, count: 1, positions: [1]}, ] } }
, 'انگلستان': {word: انگلستان, frequency: 1, info: [ {document_id: 26, count: 1, positions: [2]}, ] } }
, 'زادگاه': {word: زادگاه, frequency: 1, info: [ {document_id: 27, count: 1, positions: [0]}, ] } }
, 'اولم': {word: اولم, frequency: 1, info: [ {document_id: 27, count: 1, positions: [1]}, ] } }
, 'وورتمبرگ': {word: وورتمبرگ, frequency: 1, info: [ {document_id: 27, count: 1, positions: [2]}, ] } }
, 'پادشاهی': {word: پادشاهی, frequency: 1, info: [ {document_id: 27, count: 1, positions: [3]}, ] } }
, 'ورتمبرگ': {word: ورتمبرگ, frequency: 1, info: [ {document_id: 27, count: 1, positions: [4]}, ] } }
, 'امپراتوری': {word: امپراتوری, frequency: 1, info: [ {document_id: 27, count: 1, positions: [5]}, ] } }
, 'آلمان': {word: آلمان, frequency: 1, info: [ {document_id: 27, count: 1, positions: [6]}, ] } }
, 'یاشتی': {word: یاشتی, frequency: 1, info: [ {document_id: 29, count: 1, positions: [0]}, ] } }
, 'Aştî': {word: Aştî, frequency: 1, info: [ {document_id: 29, count: 1, positions: [1]}, ] } }
, 'آشتی': {word: آشتی, frequency: 2, info: [ {document_id: 29, count: 2, positions: [2, 29]}, ] } }
, 'صلح': {word: صلح, frequency: 1, info: [ {document_id: 29, count: 1, positions: [4]}, ] } }
, 'اولین': {word: اولین, frequency: 1, info: [ {document_id: 29, count: 1, positions: [6]}, ] } }
, 'کردی': {word: کردی, frequency: 2, info: [ {document_id: 29, count: 2, positions: [8, 14]}, ] } }
, 'مدیرمسیولی': {word: مدیرمسیولی, frequency: 1, info: [ {document_id: 29, count: 1, positions: [15]}, ] } }
, 'برهان': {word: برهان, frequency: 1, info: [ {document_id: 29, count: 1, positions: [16]}, ] } }
, 'لهونی': {word: لهونی, frequency: 1, info: [ {document_id: 29, count: 1, positions: [17]}, ] } }
, 'بهرام': {word: بهرام, frequency: 1, info: [ {document_id: 29, count: 1, positions: [19]}, ] } }
, 'ولدبیگی': {word: ولدبیگی, frequency: 1, info: [ {document_id: 29, count: 1, positions: [20]}, ] } }
, 'مدیر': {word: مدیر, frequency: 1, info: [ {document_id: 29, count: 1, positions: [21]}, ] } }
, 'انستیتو': {word: انستیتو, frequency: 1, info: [ {document_id: 29, count: 1, positions: [22]}, ] } }
, 'کردستان': {word: کردستان, frequency: 1, info: [ {document_id: 29, count: 1, positions: [24]}, ] } }
, 'تهران': {word: تهران, frequency: 2, info: [ {document_id: 29, count: 2, positions: [25, 30]}, ] } }
, 'کلیه': {word: کلیه, frequency: 1, info: [ {document_id: 29, count: 1, positions: [38]}, ] } }
, 'مناطق': {word: مناطق, frequency: 1, info: [ {document_id: 29, count: 1, positions: [39]}, ] } }
, 'کردنشین': {word: کردنشین, frequency: 1, info: [ {document_id: 29, count: 1, positions: [40]}, ] } }
, 'عراق': {word: عراق, frequency: 1, info: [ {document_id: 29, count: 1, positions: [42]}, ] } }
, 'گردد': {word: گردد, frequency: 1, info: [ {document_id: 29, count: 1, positions: [44]}, ] } }
, 'جامع': {word: جامع, frequency: 1, info: [ {document_id: 30, count: 1, positions: [2]}, ] } }
, 'آشپزی': {word: آشپزی, frequency: 2, info: [ {document_id: 30, count: 2, positions: [3, 17]}, ] } }
, 'هنر': {word: هنر, frequency: 1, info: [ {document_id: 30, count: 1, positions: [5]}, ] } }
, 'فناوری': {word: فناوری, frequency: 1, info: [ {document_id: 30, count: 1, positions: [6]}, ] } }
, 'مهارت': {word: مهارت, frequency: 1, info: [ {document_id: 30, count: 1, positions: [7]}, ] } }
, 'فراهم': {word: فراهم, frequency: 1, info: [ {document_id: 30, count: 1, positions: [8]}, ] } }
, 'آوردن': {word: آوردن, frequency: 1, info: [ {document_id: 30, count: 1, positions: [9]}, ] } }
, 'غذا': {word: غذا, frequency: 2, info: [ {document_id: 30, count: 2, positions: [10, 13]}, ] } }
, 'گرما': {word: گرما, frequency: 1, info: [ {document_id: 30, count: 1, positions: [12]}, ] } }
, 'لند': {word: لند, frequency: 1, info: [ {document_id: 30, count: 1, positions: [14]}, ] } }
, '2017': {word: 2017, frequency: 1, info: [ {document_id: 30, count: 1, positions: [16]}, ] } }
, 'متون': {word: متون, frequency: 1, info: [ {document_id: 30, count: 1, positions: [18]}, ] } }
, 'خوالیگری': {word: خوالیگری, frequency: 1, info: [ {document_id: 30, count: 1, positions: [20]}, ] } }
, 'عمل': {word: عمل, frequency: 1, info: [ {document_id: 30, count: 1, positions: [21]}, ] } }
, 'آماده': {word: آماده, frequency: 1, info: [ {document_id: 30, count: 1, positions: [22]}, ] } }
, 'کردن': {word: کردن, frequency: 1, info: [ {document_id: 30, count: 1, positions: [23]}, ] } }
, 'غذایی': {word: غذایی, frequency: 1, info: [ {document_id: 30, count: 1, positions: [25]}, ] } }
, 'مصرف': {word: مصرف, frequency: 1, info: [ {document_id: 30, count: 1, positions: [26]}, ] } }
, 'اجزای': {word: اجزای, frequency: 1, info: [ {document_id: 31, count: 1, positions: [4]}, ] } }
, 'واژها': {word: واژها, frequency: 1, info: [ {document_id: 31, count: 1, positions: [7]}, ] } }
, 'وندها': {word: وندها, frequency: 1, info: [ {document_id: 31, count: 1, positions: [8]}, ] } }
, 'پسوندهای': {word: پسوندهای, frequency: 1, info: [ {document_id: 31, count: 1, positions: [9]}, ] } }
, 'تصریفی': {word: تصریفی, frequency: 1, info: [ {document_id: 31, count: 1, positions: [10]}, ] } }
, 'photo2a': {word: photo2a, frequency: 1, info: [ {document_id: 32, count: 1, positions: [0]}, ] } }
, 'Tochal': {word: Tochal, frequency: 1, info: [ {document_id: 32, count: 1, positions: [1]}, ] } }
, 'from': {word: from, frequency: 1, info: [ {document_id: 32, count: 1, positions: [2]}, ] } }
, 'Modarres': {word: Modarres, frequency: 1, info: [ {document_id: 32, count: 1, positions: [3]}, ] } }
, 'Expressway': {word: Expressway, frequency: 1, info: [ {document_id: 32, count: 1, positions: [4]}, ] } }
, 'jpg': {word: jpg, frequency: 1, info: [ {document_id: 32, count: 1, positions: [5]}, ] } }
, '۴': {word: ۴, frequency: 1, info: [ {document_id: 33, count: 1, positions: [2]}, ] } }
, 'دی': {word: دی, frequency: 2, info: [ {document_id: 33, count: 1, positions: [3]},  {document_id: 38, count: 1, positions: [1]}, ] } }
, '۲۳۷': {word: ۲۳۷, frequency: 1, info: [ {document_id: 33, count: 1, positions: [4]}, ] } }
, 'خورشیدی۲۵': {word: خورشیدی۲۵, frequency: 1, info: [ {document_id: 33, count: 1, positions: [5]}, ] } }
, '۸۵۸': {word: ۸۵۸, frequency: 1, info: [ {document_id: 33, count: 1, positions: [7]}, ] } }
, '۱۱': {word: ۱۱, frequency: 1, info: [ {document_id: 33, count: 1, positions: [9]}, ] } }
, 'رمضان': {word: رمضان, frequency: 1, info: [ {document_id: 33, count: 1, positions: [10]}, ] } }
, '۲۴۴': {word: ۲۴۴, frequency: 1, info: [ {document_id: 33, count: 1, positions: [11]}, ] } }
, 'قمری': {word: قمری, frequency: 3, info: [ {document_id: 33, count: 1, positions: [12]},  {document_id: 34, count: 1, positions: [16]},  {document_id: 38, count: 1, positions: [13]}, ] } }
, 'ابوالفضل': {word: ابوالفضل, frequency: 2, info: [ {document_id: 34, count: 2, positions: [0, 6]}, ] } }
, 'محمد': {word: محمد, frequency: 1, info: [ {document_id: 34, count: 1, positions: [1]}, ] } }
, 'بن': {word: بن, frequency: 1, info: [ {document_id: 34, count: 1, positions: [2]}, ] } }
, 'عبیدالله': {word: عبیدالله, frequency: 1, info: [ {document_id: 34, count: 1, positions: [3]}, ] } }
, 'بلعمی': {word: بلعمی, frequency: 7, info: [ {document_id: 34, count: 7, positions: [4, 7, 8, 11, 25, 29, 33]}, ] } }
, 'بزرگ': {word: بزرگ, frequency: 1, info: [ {document_id: 34, count: 1, positions: [9]}, ] } }
, 'خواجه': {word: خواجه, frequency: 1, info: [ {document_id: 34, count: 1, positions: [10]}, ] } }
, 'درگذشت': {word: درگذشت, frequency: 1, info: [ {document_id: 34, count: 1, positions: [12]}, ] } }
, '۱۰': {word: ۱۰, frequency: 1, info: [ {document_id: 34, count: 1, positions: [13]}, ] } }
, 'صفر': {word: صفر, frequency: 1, info: [ {document_id: 34, count: 1, positions: [14]}, ] } }
, '۳۲۹': {word: ۳۲۹, frequency: 1, info: [ {document_id: 34, count: 1, positions: [15]}, ] } }
, '۳۱۹': {word: ۳۱۹, frequency: 1, info: [ {document_id: 34, count: 1, positions: [17]}, ] } }
, 'دانشمندان': {word: دانشمندان, frequency: 1, info: [ {document_id: 34, count: 1, positions: [19]}, ] } }
, 'وزیران': {word: وزیران, frequency: 1, info: [ {document_id: 34, count: 1, positions: [20]}, ] } }
, 'دوره': {word: دوره, frequency: 1, info: [ {document_id: 34, count: 1, positions: [21]}, ] } }
, 'سامانی': {word: سامانی, frequency: 1, info: [ {document_id: 34, count: 1, positions: [22]}, ] } }
, 'پدر': {word: پدر, frequency: 1, info: [ {document_id: 34, count: 1, positions: [23]}, ] } }
, 'ابوعلی': {word: ابوعلی, frequency: 1, info: [ {document_id: 34, count: 1, positions: [24]}, ] } }
, 'صاحب': {word: صاحب, frequency: 1, info: [ {document_id: 34, count: 1, positions: [26]}, ] } }
, 'نخستین': {word: نخستین, frequency: 1, info: [ {document_id: 34, count: 1, positions: [30]}, ] } }
, 'وزیر': {word: وزیر, frequency: 1, info: [ {document_id: 34, count: 1, positions: [31]}, ] } }
, 'خاندان': {word: خاندان, frequency: 1, info: [ {document_id: 34, count: 1, positions: [32]}, ] } }
, 'بخارا': {word: بخارا, frequency: 1, info: [ {document_id: 35, count: 1, positions: [0]}, ] } }
, 'شهادتین': {word: شهادتین, frequency: 1, info: [ {document_id: 36, count: 1, positions: [0]}, ] } }
, '۳': {word: ۳, frequency: 1, info: [ {document_id: 37, count: 1, positions: [0]}, ] } }
, 'سپتامبر': {word: سپتامبر, frequency: 1, info: [ {document_id: 37, count: 1, positions: [1]}, ] } }
, '۱۰۰۴': {word: ۱۰۰۴, frequency: 1, info: [ {document_id: 37, count: 1, positions: [2]}, ] } }
, 'میلادی۱۲': {word: میلادی۱۲, frequency: 1, info: [ {document_id: 37, count: 1, positions: [3]}, ] } }
, 'شهریور': {word: شهریور, frequency: 1, info: [ {document_id: 37, count: 1, positions: [4]}, ] } }
, '۳۸۳': {word: ۳۸۳, frequency: 1, info: [ {document_id: 37, count: 1, positions: [5]}, ] } }
, '۲۲': {word: ۲۲, frequency: 2, info: [ {document_id: 38, count: 2, positions: [0, 10]}, ] } }
, '۲۹۲': {word: ۲۹۲, frequency: 1, info: [ {document_id: 38, count: 1, positions: [2]}, ] } }
, '۱۷': {word: ۱۷, frequency: 1, info: [ {document_id: 38, count: 1, positions: [3]}, ] } }
, 'فروردین': {word: فروردین, frequency: 1, info: [ {document_id: 38, count: 1, positions: [4]}, ] } }
, '۳۲۲': {word: ۳۲۲, frequency: 1, info: [ {document_id: 38, count: 1, positions: [5]}, ] } }
, 'خورشیدی۶': {word: خورشیدی۶, frequency: 1, info: [ {document_id: 38, count: 1, positions: [6]}, ] } }
, 'جمادی': {word: جمادی, frequency: 1, info: [ {document_id: 38, count: 1, positions: [7]}, ] } }
, 'الثانی': {word: الثانی, frequency: 1, info: [ {document_id: 38, count: 1, positions: [8]}, ] } }
, '۳۰۱': {word: ۳۰۱, frequency: 1, info: [ {document_id: 38, count: 1, positions: [9]}, ] } }
, 'رجب': {word: رجب, frequency: 1, info: [ {document_id: 38, count: 1, positions: [11]}, ] } }
, '۳۳۱': {word: ۳۳۱, frequency: 1, info: [ {document_id: 38, count: 1, positions: [12]}, ] } }
, 'کنونی': {word: کنونی, frequency: 1, info: [ {document_id: 39, count: 1, positions: [1]}, ] } }
, 'ابوشکور': {word: ابوشکور, frequency: 1, info: [ {document_id: 40, count: 1, positions: [0]}, ] } }
, 'بلخی': {word: بلخی, frequency: 1, info: [ {document_id: 40, count: 1, positions: [1]}, ] } }
, 'زاده': {word: زاده, frequency: 1, info: [ {document_id: 40, count: 1, positions: [2]}, ] } }
, 'نزدیک': {word: نزدیک, frequency: 1, info: [ {document_id: 40, count: 1, positions: [3]}, ] } }
, '۳۰۰': {word: ۳۰۰, frequency: 1, info: [ {document_id: 40, count: 1, positions: [4]}, ] } }
, 'هجری': {word: هجری, frequency: 2, info: [ {document_id: 40, count: 2, positions: [5, 12]}, ] } }
, 'بلخ': {word: بلخ, frequency: 1, info: [ {document_id: 40, count: 1, positions: [6]}, ] } }
, 'شعرای': {word: شعرای, frequency: 1, info: [ {document_id: 40, count: 1, positions: [7]}, ] } }
, 'آور': {word: آور, frequency: 1, info: [ {document_id: 40, count: 1, positions: [9]}, ] } }
, 'سده': {word: سده, frequency: 1, info: [ {document_id: 40, count: 1, positions: [10]}, ] } }
, 'چهارم': {word: چهارم, frequency: 1, info: [ {document_id: 40, count: 1, positions: [11]}, ] } }
, 'عربی': {word: عربی, frequency: 1, info: [ {document_id: 40, count: 1, positions: [16]}, ] } }
, 'شعر': {word: شعر, frequency: 1, info: [ {document_id: 40, count: 1, positions: [17]}, ] } }
, 'زندگی': {word: زندگی, frequency: 1, info: [ {document_id: 40, count: 1, positions: [19]}, ] } }
, 'شعرهای': {word: شعرهای, frequency: 1, info: [ {document_id: 40, count: 1, positions: [20]}, ] } }
, 'چندانی': {word: چندانی, frequency: 1, info: [ {document_id: 40, count: 1, positions: [22]}, ] } }
, 'نمانده': {word: نمانده, frequency: 1, info: [ {document_id: 40, count: 1, positions: [23]}, ] } }
}